{
 "id": "obsidian-continue",
 "name": "Obsidian Continue",
 "version": "0.1.0",
 "minAppVersion": "0.15.0",
 "description": "AI-assisted text continuation inspired by the Continue VS Code extension",
 "author": "Example",
 "authorUrl": "https://example.com",
 "isDesktopOnly": false
}
