{
 "id": "obsidian-continue",
 "name": "Continue Assistant",
 "version": "1.0.0",
 "minAppVersion": "0.15.0",
 "description": "Chat-based assistant similar to the Continue extension for VS Code.",
 "author": "Example",
 "authorUrl": "https://example.com",
 "isDesktopOnly": false
}
