{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["obsidian"],
    "typeRoots": ["node_modules/@types", "node_modules/obsidian"]
  },
  "include": [
    "src/**/*"
  ]
}
